<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Sociables" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48t-MY-bbh">
                                <rect key="frame" x="815" y="944" width="289" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="How To Play"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z67-Yi-Aqf">
                                <rect key="frame" x="780" y="828" width="360" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Create your own"/>
                                <connections>
                                    <segue destination="k1g-m5-cvy" kind="show" id="Xqw-Kn-OYt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xS-Zz-oXC">
                                <rect key="frame" x="823" y="712" width="273" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Quick Start"/>
                                <connections>
                                    <action selector="quickStartGameAction:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="LID-Nx-Zgd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group" translatesAutoresizingMaskIntoConstraints="NO" id="UAr-2k-h0U">
                                <rect key="frame" x="30" y="115" width="1860" height="850"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="850" id="7eN-ce-QBk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="UAr-2k-h0U" secondAttribute="trailing" constant="10" id="00i-cp-oD1"/>
                            <constraint firstItem="Z67-Yi-Aqf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CNW-p7-d4H"/>
                            <constraint firstItem="48t-MY-bbh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JoA-ZF-dfE"/>
                            <constraint firstItem="UAr-2k-h0U" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="MNZ-dv-eSs"/>
                            <constraint firstItem="UAr-2k-h0U" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="P3W-Cv-euQ"/>
                            <constraint firstItem="Z67-Yi-Aqf" firstAttribute="top" secondItem="4xS-Zz-oXC" secondAttribute="bottom" constant="30" id="QY7-Cw-J1J"/>
                            <constraint firstItem="UAr-2k-h0U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="bhv-j2-j7g"/>
                            <constraint firstItem="UAr-2k-h0U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eaw-rJ-S7s"/>
                            <constraint firstItem="4xS-Zz-oXC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nNs-Tf-rbC"/>
                            <constraint firstAttribute="bottomMargin" secondItem="48t-MY-bbh" secondAttribute="bottom" constant="50" id="tw3-ZY-GFT"/>
                            <constraint firstItem="48t-MY-bbh" firstAttribute="top" secondItem="Z67-Yi-Aqf" secondAttribute="bottom" constant="30" id="xsr-mc-yCR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="277"/>
        </scene>
        <!--Number Of Players Selection View Controller-->
        <scene sceneID="TlM-15-gBY">
            <objects>
                <viewController id="k1g-m5-cvy" customClass="NumberOfPlayersSelectionViewController" customModule="Sociables" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fe0-Nr-K7Q"/>
                        <viewControllerLayoutGuide type="bottom" id="a7f-m2-TQc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HK2-sq-wvl">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many Players?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fzg-OG-zzq">
                                <rect key="frame" x="50" y="300" width="1820" height="91"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pBJ-q6-OZO">
                                <rect key="frame" x="810" y="441" width="300" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="qOn-WW-rcz"/>
                                    <constraint firstAttribute="width" constant="300" id="wmX-47-WhS"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zs-nK-ctY">
                                <rect key="frame" x="860" y="556" width="200" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="99U-Pk-eae"/>
                                    <constraint firstAttribute="width" constant="200" id="gEN-XQ-YvK"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="8b5-8a-djX" kind="show" identifier="cardSelector" id="O2C-Zq-UkQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="9zs-nK-ctY" firstAttribute="centerX" secondItem="HK2-sq-wvl" secondAttribute="centerX" id="DWI-xO-ZZR"/>
                            <constraint firstItem="Fzg-OG-zzq" firstAttribute="leading" secondItem="HK2-sq-wvl" secondAttribute="leadingMargin" constant="30" id="QbI-BP-LKo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fzg-OG-zzq" secondAttribute="trailing" constant="30" id="ZhK-cJ-jgO"/>
                            <constraint firstItem="Fzg-OG-zzq" firstAttribute="top" secondItem="Fe0-Nr-K7Q" secondAttribute="bottom" constant="300" id="a5H-I7-Vel"/>
                            <constraint firstItem="9zs-nK-ctY" firstAttribute="top" secondItem="pBJ-q6-OZO" secondAttribute="bottom" constant="40" id="cb3-dK-hsX"/>
                            <constraint firstItem="Fzg-OG-zzq" firstAttribute="centerX" secondItem="HK2-sq-wvl" secondAttribute="centerX" id="egX-sT-etW"/>
                            <constraint firstItem="pBJ-q6-OZO" firstAttribute="centerX" secondItem="HK2-sq-wvl" secondAttribute="centerX" id="hhD-N2-VzY"/>
                            <constraint firstItem="pBJ-q6-OZO" firstAttribute="top" secondItem="Fzg-OG-zzq" secondAttribute="bottom" constant="50" id="tmX-Za-mgt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberOfPlayersTextField" destination="pBJ-q6-OZO" id="14b-ER-eb6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5p-DY-LH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2220" y="342"/>
        </scene>
        <!--Card Selector Collection View-->
        <scene sceneID="3lT-HY-QbS">
            <objects>
                <collectionViewController id="8b5-8a-djX" customClass="CardSelectorCollectionView" customModule="Sociables" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="mDJ-jT-4Gr">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="20" id="zqN-FW-Or2">
                            <size key="itemSize" width="550" height="300"/>
                            <size key="headerReferenceSize" width="50" height="136"/>
                            <size key="footerReferenceSize" width="50" height="157"/>
                            <inset key="sectionInset" minX="40" minY="20" maxX="40" maxY="30"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="LDC-fF-soW" customClass="CardChallengeCollectionViewCell" customModule="Sociables" customModuleProvider="target">
                                <rect key="frame" x="40" y="156" width="550" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="550" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultCellBack" adjustsImageWhenAncestorFocused="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5vE-sj-QcK">
                                            <rect key="frame" x="8" y="8" width="534" height="284"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="748" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="4gH-f7-g4O">
                                            <rect key="frame" x="28" y="91" width="514" height="30"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bW0-ZM-ygO">
                                            <rect key="frame" x="28" y="28" width="524" height="58"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="4gH-f7-g4O" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="LDC-fF-soW" secondAttribute="bottomMargin" priority="750" constant="5" id="5fL-F4-Yga"/>
                                    <constraint firstItem="bW0-ZM-ygO" firstAttribute="leading" secondItem="LDC-fF-soW" secondAttribute="leadingMargin" constant="20" id="D8n-ku-EsO"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="5vE-sj-QcK" secondAttribute="bottom" id="EV3-iw-pig"/>
                                    <constraint firstItem="4gH-f7-g4O" firstAttribute="leading" secondItem="LDC-fF-soW" secondAttribute="leadingMargin" constant="20" id="GCL-Z3-nV8"/>
                                    <constraint firstItem="bW0-ZM-ygO" firstAttribute="trailing" secondItem="LDC-fF-soW" secondAttribute="trailingMargin" constant="10" id="IyW-lw-I3D"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="5vE-sj-QcK" secondAttribute="trailing" id="S1z-nC-YDe"/>
                                    <constraint firstItem="4gH-f7-g4O" firstAttribute="trailing" secondItem="LDC-fF-soW" secondAttribute="trailingMargin" id="ZTe-so-eGt"/>
                                    <constraint firstItem="4gH-f7-g4O" firstAttribute="top" secondItem="bW0-ZM-ygO" secondAttribute="bottom" priority="750" constant="5" id="dj0-4r-sCk"/>
                                    <constraint firstItem="bW0-ZM-ygO" firstAttribute="top" secondItem="LDC-fF-soW" secondAttribute="topMargin" constant="20" id="lpp-jq-xxf"/>
                                    <constraint firstItem="5vE-sj-QcK" firstAttribute="top" secondItem="LDC-fF-soW" secondAttribute="topMargin" id="pDK-W1-Twc"/>
                                    <constraint firstItem="5vE-sj-QcK" firstAttribute="leading" secondItem="LDC-fF-soW" secondAttribute="leadingMargin" id="pcn-vb-cC2"/>
                                </constraints>
                                <connections>
                                    <outlet property="backgroundImageView" destination="5vE-sj-QcK" id="a7m-DP-YAP"/>
                                    <outlet property="cardDescriptionLabel" destination="4gH-f7-g4O" id="qL3-qb-WeG"/>
                                    <outlet property="cardTitleLabel" destination="bW0-ZM-ygO" id="5fJ-kr-ydn"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddCell" id="tm2-Nx-Dbs" customClass="CardChallengeCollectionViewCell" customModule="Sociables" customModuleProvider="target">
                                <rect key="frame" x="685" y="156" width="550" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="550" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cellBackground" adjustsImageWhenAncestorFocused="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lfS-CL-dxt">
                                            <rect key="frame" x="8" y="8" width="534" height="284"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your Own" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6W-cg-yzt">
                                            <rect key="frame" x="8" y="127" width="534" height="46"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="lfS-CL-dxt" firstAttribute="leading" secondItem="tm2-Nx-Dbs" secondAttribute="leadingMargin" id="8yR-UN-XRC"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="lfS-CL-dxt" secondAttribute="trailing" id="Cxo-LK-T44"/>
                                    <constraint firstItem="W6W-cg-yzt" firstAttribute="trailing" secondItem="tm2-Nx-Dbs" secondAttribute="trailingMargin" id="at1-zQ-aLT"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="lfS-CL-dxt" secondAttribute="bottom" id="eNO-vm-xUo"/>
                                    <constraint firstItem="W6W-cg-yzt" firstAttribute="leading" secondItem="tm2-Nx-Dbs" secondAttribute="leadingMargin" id="gl3-a1-Rgd"/>
                                    <constraint firstItem="lfS-CL-dxt" firstAttribute="top" secondItem="tm2-Nx-Dbs" secondAttribute="topMargin" id="kUA-q6-4fP"/>
                                    <constraint firstItem="W6W-cg-yzt" firstAttribute="centerY" secondItem="tm2-Nx-Dbs" secondAttribute="centerY" id="q0H-9p-zzW"/>
                                </constraints>
                                <connections>
                                    <outlet property="cardDescriptionLabel" destination="W6W-cg-yzt" id="rU1-FU-cP3"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderView" id="gx2-Xt-hbg" customClass="CardSelectorHeaderCollectionReusableView" customModule="Sociables" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="1920" height="136"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13 left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajd-50-xF3">
                                    <rect key="frame" x="926" y="79" width="68" height="30"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose 13 Rules" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIs-DP-OtH">
                                    <rect key="frame" x="747" y="8" width="426" height="69"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="zIs-DP-OtH" firstAttribute="top" secondItem="gx2-Xt-hbg" secondAttribute="topMargin" id="4HZ-zd-3Gc"/>
                                <constraint firstItem="ajd-50-xF3" firstAttribute="top" secondItem="zIs-DP-OtH" secondAttribute="bottom" constant="2" id="Pn9-fo-y2W"/>
                                <constraint firstItem="ajd-50-xF3" firstAttribute="centerX" secondItem="gx2-Xt-hbg" secondAttribute="centerX" id="UdR-nv-b7H"/>
                                <constraint firstItem="zIs-DP-OtH" firstAttribute="centerX" secondItem="gx2-Xt-hbg" secondAttribute="centerX" id="tG0-C6-6Em"/>
                            </constraints>
                            <connections>
                                <outlet property="countdownLabel" destination="ajd-50-xF3" id="h6E-fl-q2L"/>
                                <outlet property="titleLabel" destination="zIs-DP-OtH" id="f6w-Lv-V74"/>
                            </connections>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FooterView" id="Yz5-YZ-kKw" customClass="CardSelectorFooterCollectionReusableView" customModule="Sociables" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="486" width="1920" height="157"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alL-tq-87u">
                                    <rect key="frame" x="810" y="29" width="300" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="Qmf-hu-pPT"/>
                                        <constraint firstAttribute="width" constant="300" id="XlI-zV-qbz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                    <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                    <state key="normal" title="Play"/>
                                    <connections>
                                        <segue destination="9GX-gS-d1E" kind="show" identifier="playGame" id="jno-4i-OL2"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="alL-tq-87u" firstAttribute="centerX" secondItem="Yz5-YZ-kKw" secondAttribute="centerX" id="EfE-HX-rHr"/>
                                <constraint firstItem="alL-tq-87u" firstAttribute="centerY" secondItem="Yz5-YZ-kKw" secondAttribute="centerY" id="vBd-TV-gW9"/>
                            </constraints>
                            <connections>
                                <outlet property="playGameButton" destination="alL-tq-87u" id="5Zl-uZ-8rY"/>
                                <outlet property="playGameWasPressed" destination="alL-tq-87u" id="VbJ-y4-fuJ"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="8b5-8a-djX" id="Z26-3y-NH8"/>
                            <outlet property="delegate" destination="8b5-8a-djX" id="oZE-A7-rlN"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sF-bS-AfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4324" y="350"/>
        </scene>
        <!--Game-->
        <scene sceneID="9B5-eL-zAi">
            <objects>
                <viewControllerPlaceholder storyboardName="Game" id="9GX-gS-d1E" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbD-Op-5n5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6324" y="314"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group" width="2367" height="754"/>
        <image name="cellBackground" width="1026" height="279"/>
        <image name="defaultCellBack" width="1026" height="279"/>
    </resources>
</document>
